import { useState, useEffect, memo, useCallback } from '@wordpress/element';
import apiFetch from '@wordpress/api-fetch';
import { Spinner, Button, Card, CardBody, CardHeader, Modal } from '@wordpress/components';
import { __ } from '@wordpress/i18n';
import CommentThread from './CommentThread';
import BoardConfigModal from './BoardConfigModal';
import UserProfileModal from './UserProfileModal';
import { defaultConfig } from '../utils/defaultConfig';
import SubTasksList from './SubtasksList';

// Memoized Task Card
const TaskCard = memo(({ task, onProfileClick, onViewDetails }) => {
    const [showComments, setShowComments] = useState(false);
    const [comments, setComments] = useState([]);
    const [isLoadingComments, setIsLoadingComments] = useState(false);

    const toggleComments = () => {
        if (!showComments && comments.length === 0) {
            setIsLoadingComments(true);
            apiFetch({ path: `/es-scrum/v1/comments?task_id=${task.id}&per_page=5` })
                .then((data) => {
                    setComments(data);
                    setIsLoadingComments(false);
                })
                .catch((err) => {
                    console.error(err);
                    setIsLoadingComments(false);
                });
        }
        setShowComments(!showComments);
    };

    return (
        <Card style={{ marginBottom: '10px' }}>
            <CardHeader>
                <div style={{ display: 'flex', flexDirection: 'column' }}>
                    <strong>{task.title}</strong>
                    <div style={{ display: 'flex', gap: '5px', flexWrap: 'wrap', paddingTop: '5px' }}>
                        {task?.labels?.map(({ name, color }, index) => (
                            <label key={index} style={{ padding: '4px 7px', border: '1px solid ' + color, color, boxShadow: '4px 3px 10px 0px rgba(0,0,0,0.05)', borderRadius: '15px', }}>{name}</label>

                        ))}
                    </div>
                </div>
            </CardHeader>
            <CardBody>
                {task.description}
                <div style={{ marginTop: '5px', fontSize: '0.85em', color: '#555', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <div>
                        {task.type}
                        {task.assignee_id && (
                            <span
                                style={{ marginLeft: '10px', cursor: 'pointer', color: '#0073aa' }}
                                onClick={() => onProfileClick(task.assignee_id)}
                            >
                                @{task.assignee}
                            </span>
                        )}
                    </div>
                    <Button isSmall variant="tertiary" onClick={toggleComments}>
                        {showComments ? __('Hide Comments', 'es-scrum') : __('Show Comments', 'es-scrum')}
                    </Button>
                </div>
                {/* View Details Button added for Head compatibility */}
                <Button isLink onClick={() => onViewDetails(task)} style={{ marginTop: '10px', display: 'block' }}>
                    {__('View Details', 'es-scrum')}
                </Button>
                {showComments && (
                    <div style={{ marginTop: '10px', paddingTop: '10px', borderTop: '1px solid #eee' }}>
                        {isLoadingComments ? (
                            <Spinner />
                        ) : comments.length === 0 ? (
                            <p style={{ fontStyle: 'italic', color: '#777' }}>{__('No comments yet.', 'es-scrum')}</p>
                        ) : (
                            <ul style={{ listStyle: 'none', margin: 0, padding: 0 }}>
                                {comments.map(comment => (
                                    <li key={comment.id} style={{ marginBottom: '8px', fontSize: '0.9em' }}>
                                        <strong>User {comment.user_id}:</strong> {comment.body}
                                    </li>
                                ))}
                            </ul>
                        )}
                    </div>
                )}
            </CardBody>
        </Card >
    );
});

// Memoized Column
const BoardColumn = memo(({ col, config, onProfileClick, onViewDetails, taskLabels }) => {
    const [labelFilters, setLabelFilters] = useState([]);
    const toggleLabelFilter = (id) => {
        setLabelFilters(state => state.includes(id) ? state.filter((el) => el != id) : [...state, id])
    }
    useEffect(() => console.log(labelFilters), [labelFilters])
    return (
        <div style={{ minWidth: '300px', flex: 1, background: '#f0f0f1', padding: '10px', borderRadius: '4px' }}>
            <h3 style={{ textTransform: 'capitalize', borderBottom: `3px solid ${config.theme === 'dark' ? '#333' : '#ddd'}`, paddingBottom: '0', marginBottom: '0px' }}>
                {col.title} <span style={{ fontSize: '0.8em', color: '#666' }}>({col.tasks.length})</span>
            </h3>
            <div style={{ padding: '5px' }}>
                <div><span>{__('Filter By Label', 'es-scrum')}: </span>
                </div>
                <div className='labelFilter' style={{ display: 'flex', gap: '5px', overflow: 'auto', padding: '10px' }}>

                    {taskLabels.map((item) => {
                        const labelIncluded = labelFilters.includes(item.id);
                        return(
                        <label onClick={() => toggleLabelFilter(item.id)} key={item.id} style={labelIncluded ? { padding: '2px 3px', border: `1px solid ${item.color}`, color: item.color, borderRadius: '5px', boxShadow: `4px 3px 10px 0px  rgba(0,0,0,0.13)`, textWrapMode: 'nowrap', cursor: 'pointer' } : { padding: '2px 3px', borderBottom: `1px solid ${item.color}`, color: item.color, boxShadow: `4px 3px 10px 0px rgba(0,0,0,0.05)`, textWrapMode: 'nowrap', cursor: 'pointer' }}>{item.name}</label>
                    )
                    })}
                </div>
            </div>
            {col.tasks.map(task => (
                (labelFilters.length == 0 || labelFilters.every((id) => {
                    return task.labels.findIndex((label) => label.id == id) != -1;
                })) &&
                <TaskCard key={task.id} task={task} onProfileClick={onProfileClick} onViewDetails={onViewDetails} />
            ))}
        </div>
    );
});

const ScrumBoard = () => {
    const [tasks, setTasks] = useState([]);
    const [config, setConfig] = useState(defaultConfig);
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState(null);
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [selectedTask, setSelectedTask] = useState(null);
    const [isConfigOpen, setIsConfigOpen] = useState(false);
    const [taskLabels, setTaskLabels] = useState([]);

    // DC-18: Profile Modal State
    const [isProfileOpen, setIsProfileOpen] = useState(false);
    const [profileUserId, setProfileUserId] = useState(null);
    const [currentUserId, setCurrentUserId] = useState(null);

    useEffect(() => {
        Promise.all([
            apiFetch({ path: '/es-scrum/v1/tasks?per_page=100' }), // Fetch more tasks
            apiFetch({ path: '/es-scrum/v1/config' }).catch(() => null),
            apiFetch({ path: '/wp/v2/users/me' }).catch(() => null),
            apiFetch({ path: '/es-scrum/v1/labels?filter=popular&per_page=20' }).catch(() => null)
        ])
            .then(([tasksData, configData, userData, labelData]) => {
                setTasks(tasksData);
                if (configData) {
                    setConfig(configData);
                }
                if (userData) {
                    setCurrentUserId(userData.id);
                }
                if (labelData) {
                    setTaskLabels(labelData);
                }
                setIsLoading(false);
            })
            .catch((err) => {
                console.error(err);
                setError(err.message);
                setIsLoading(false);
            });
    }, []);

    const openModal = (task) => {
        setSelectedTask(task);
        setIsModalOpen(true);
    };

    const closeModal = () => {
        setIsModalOpen(false);
        setSelectedTask(null);
    };

    const saveConfig = (newConfig) => {
        setIsLoading(true);
        apiFetch({
            path: '/es-scrum/v1/config',
            method: 'POST',
            data: newConfig
        })
            .then(() => {
                setConfig(newConfig);
                setIsLoading(false);
            })
            .catch((err) => {
                console.error(err);
                setError(__('Failed to save configuration.', 'es-scrum'));
                setIsLoading(false);
            });
    };

    const openMyProfile = () => {
        if (currentUserId) {
            setProfileUserId(currentUserId);
            setIsProfileOpen(true);
        }
    };

    const handleProfileClick = useCallback((userId) => {
        setProfileUserId(userId);
        setIsProfileOpen(true);
    }, []);

    if (isLoading) {
        return <Spinner />;
    }

    if (error) {
        return <div className="notice notice-error"><p>{error}</p></div>;
    }

    // Organize tasks into columns based on config
    const boardColumns = config.columns.map(col => ({
        ...col,
        tasks: []
    }));

    const columnMap = {};
    boardColumns.forEach((col, index) => {
        columnMap[col.id] = index;
    });

    const unmappedTasks = [];
    tasks.forEach(task => {
        const status = task.status || 'backlog';
        if (columnMap.hasOwnProperty(status)) {
            boardColumns[columnMap[status]].tasks.push(task);
        } else {
            unmappedTasks.push(task);
        }
    });

    if (unmappedTasks.length > 0) {
        if (columnMap['backlog'] !== undefined) {
            boardColumns[columnMap['backlog']].tasks.push(...unmappedTasks);
        } else if (boardColumns.length > 0) {
            boardColumns[0].tasks.push(...unmappedTasks);
        }
    }

    return (
        <div className="es-scrum-board">
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
                <h2>{__('Board', 'es-scrum')}</h2>
                <div style={{ display: 'flex', gap: '10px' }}>
                    <Button isSecondary onClick={openMyProfile}>
                        {__('My Profile', 'es-scrum')}
                    </Button>
                    <Button isSecondary onClick={() => setIsConfigOpen(true)}>
                        {__('Customize Board', 'es-scrum')}
                    </Button>
                </div>
            </div>

            <div style={{ display: 'flex', gap: '20px', overflowX: 'auto', paddingBottom: '20px' }}>
                {boardColumns.map(col => (
                    <BoardColumn
                        key={col.id}
                        col={col}
                        config={config}
                        taskLabels={taskLabels}
                        onProfileClick={handleProfileClick}
                        onViewDetails={openModal}
                    />
                ))}
            </div>
            {isModalOpen && selectedTask && (
                <Modal title={selectedTask.title} onRequestClose={closeModal} shouldCloseOnClickOutside={true}>
                                        {/** DC-30 */}
                    <SubTasksList parentTaskId={selectedTask.id}  />
                    <p>{selectedTask.description}</p>
                    <hr />
                    <CommentThread taskId={selectedTask.id} />
                </Modal>
            )}

            <BoardConfigModal
                isOpen={isConfigOpen}
                onClose={() => setIsConfigOpen(false)}
                config={config}
                onSave={saveConfig}
            />

            <UserProfileModal
                isOpen={isProfileOpen}
                onClose={() => setIsProfileOpen(false)}
                userId={profileUserId}
            />
        </div>
    );
};

export default ScrumBoard;

//! Note: Logic for creating labels is present, but it would make optimal sense to allow creatign new labels when creating new Tasks, but tasks creation logic is currently not implemented